## Skeleton config file for RetroArch

savestate_auto_save = {{ savestate_auto_save }}
savestate_auto_load = {{ savestate_auto_load }}

core_options_path = /opt/retropie/configs/all/retroarch-core-options.cfg
system_directory = /home/pi/RetroPie/BIOS
assets_directory = /opt/retropie/emulators/retroarch/assets

config_save_on_exit = false

#### Video

# video_fullscreen_x = 0
# video_fullscreen_y = 0
video_threaded = true
video_smooth = true
video_aspect_ratio_auto = true
video_shader_dir = /opt/retropie/emulators/retroarch/shader/
video_font_size = 14

#### Audio

#### Overlay

overlay_directory = /opt/retropie/emulators/retroarch/overlays

#### Input

input_joypad_driver = udev
input_autodetect_enable = true
joypad_autoconfig_dir = /opt/retropie/configs/all/retroarch-joypads/

input_player1_a = z
input_player1_b = x
input_player1_y = s
input_player1_x = a
input_player1_start = enter
input_player1_select = rshift
input_player1_l = d
input_player1_r = f
input_player1_left = left
input_player1_right = right
input_player1_up = up
input_player1_down = down
input_player1_l2 = g
input_state_slot_increase = right
input_state_slot_decrease = left
input_exit_emulator = escape
input_shader_next = m
input_shader_prev = n
input_rewind = r
input_reset = x
input_menu_toggle = F1

#### Misc

rewind_enable = false
rewind_buffer_size = 10
rewind_granularity = 2

video_gpu_screenshot = true

#### RetroPIE Script settings:

input_enable_hotkey = nul
auto_remaps_enable = true

{% if cheevos_enable  %}
cheevos_username = {{ cheevos_username }}
cheevos_password = {{ cheevos_password }}
cheevos_enable   = true
{% endif %}
